{
  "name": "seguro_promo",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "6.18.0",
    "dateformat": "^1.0.12",
    "meteor-node-stubs": "~0.2.0",
    "numeral": "^1.5.6"
  }
}
